<html>
<head>
    <meta charset="UTF-8">
    <title>my portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(0, 117, 252);
            color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(231, 94, 3, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 45px;
            right: 40px;
            width: 150px; /* Adjust the width as needed */
            border-radius: 30%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JOHN V J</h1>
        <p>Web Developer </p>
    </header>
    <div class="container">
        <img class="profile-image" src="my pic.jpg" alt="john v j">
        <h2>About Me</h2>
        <p>
            Hi My name is John V J. I am 19 Years old computer science student in sahrdaya engineering of collage.<br>
           
        </p>

        <h2>my skill</h2>
        <ol>
            <Li>Java</Li>
            <Li>Python</Li>
            <Li>HTML</Li>
            <Li>c programming</Li>
         </ol>
         <h2>projects</h2>
         <ul>
            <Li> line sensing robot</Li>
            <Li> ocean cleaning</Li>
            <Li> water based air purifier</Li>
         </ul>
        
        <div class="details">
            <h2>Contact Info</h2>
            <p>
                Email: <a href="mailto:johnvj130@gmail.com">johnvj130@gmail.com</a> <br>
                instagram: <a href="https://www.instagram.com/john_v_j__/?next=%2F">john v j</a>
            </p>
            <p>
                Address: vadhukkaden (H),kannikulangara (po) ,puthenchira ,kerala<br>
                Phone: (+91) 9846094783<br>
            </p>
        </div>
    </div>
</body>
</html>